import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Don't let the machines win. You are humanity's last hope...
 **/
class Player {

   public static String NextRNode(int x,int y,int width, char  T[] []){
            if (y==width-1){
            return "-1 -1";
            }
            if (T[x][y+1]=='0'){
                int y1=y+1;
                return y1+" "+x;
                }else{
                 return   NextRNode(x,y+1,width,T);
                }
        }
        public static String NextDNode(int x,int y,int height, char  T[] []){
            if (x==height-1){
            return "-1 -1";
            }else{ 
                if (T[x+1][y]=='0'){
             int  x1=x+1;
                return y+" "+x1;
                }else{
                 return   NextDNode(x+1,y,height,T);
                }
        }}
    public static void main(String[] args) {
Scanner in = new Scanner(System.in);
        int width = in.nextInt(); // the number of cells on the X axis
        int height = in.nextInt(); // the number of cells on the Y axis
        if (in.hasNextLine()) {
            in.nextLine();
        }
         char [][] T = new char [height][width];
        for (int i = 0; i < height; i++) {
            String line = in.nextLine(); // width characters, each either 0 or .
             for(int j = 0; j < line.length() ; j++){
                T[i][j] = line.charAt(j);
            }
        }
         String x,y;
         
        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {

          if(T[i][j]=='0'){
            x=NextRNode(i, j, width,T);
            y=NextDNode(i, j, height,T);

            System.out.println( j+" "+i+" " +x+" "+y );

             }

        }
            }          
        
    }
}